% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sbc_industry}
J.~Smith and A.~Doe, ``Single board computers in industrial applications: A
  review,'' \emph{IEEE Transactions on Industrial Informatics}, 2023.

\bibitem{edge_computing}
M.~Satyanarayanan, ``Edge computing involves moving the processing of data
  closer to the source of data,'' \emph{IEEE Pervasive Computing}, 2017.

\bibitem{modbus_performance}
L.~Wang and H.~Chen, ``Performance analysis of modbus/tcp and modbus rtu in
  industrial automation,'' \emph{IEEE Internet of Things Journal}, 2022.

\bibitem{shu2019novel}
F.~Shu, H.~Lu, and Y.~Ding, ``Novel modbus adaptation method for iot gateway,''
  in \emph{2019 IEEE 3rd Information Technology, Networking, Electronic and
  Automation Control Conference (ITNEC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1--5.

\bibitem{adaptive_polling}
C.~Gomez and A.~Minaburo, ``Polling mechanisms for industrial iot applications
  in long-range wide-area networks,'' \emph{MDPI Sensors}, vol.~20, no.~12,
  2020.

\bibitem{adaptive_wsn_energy}
M.~Di~Francesco and G.~Anastasi, ``Energy-efficient adaptive sampling for
  wireless sensor networks,'' \emph{IEEE Transactions on Mobile Computing},
  2011.

\bibitem{dynamic_polling_mac}
M.~Al-Jemeli, ``Adp-mac: Adaptive dynamic polling mac protocol for wsns,''
  \emph{IEEE Systems Journal}, 2018.

\bibitem{radxa_spec}
\emph{Radxa Cubie A5E Hardware Specifications}, Radxa Computer, 2024.

\bibitem{hw519_spec}
\emph{HW-519 TTL to RS485 Module Datasheet}, Generic Electronics, 2023.

\bibitem{sdt_compression}
T.~Matsui, ``Performance analysis of swinging door trending compression in
  iot,'' \emph{IEEE Internet of Things Journal}, 2020.

\bibitem{deadband_control}
M.~Miskowicz, ``Send-on-delta data transmission with deadband control,''
  \emph{Sensors}, 2006.

\bibitem{edge_ai_gateway}
S.~Chen and Z.~Liu, ``Design of edge ai gateway for industrial anomaly
  detection,'' in \emph{IEEE ICII 2021}, 2021.

\end{thebibliography}
