\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sbc_industry}
\citation{edge_computing}
\citation{modbus_performance}
\citation{shu2019novel}
\citation{adaptive_polling}
\citation{adaptive_wsn_energy}
\citation{dynamic_polling_mac}
\citation{radxa_spec}
\citation{hw519_spec}
\citation{modbus_performance}
\citation{sdt_compression}
\citation{deadband_control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware Testbed}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software Stack}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Adaptive Polling Engine}{1}{subsubsection.3.2.1}\protected@file@percent }
\expandafter \gdef \csname pgfplots@labelstyle@plot_interval\endcsname {red={\pgfkeysnovalue },thick={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@plot_interval\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },thick={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Content-Aware Dynamic Polling}{2}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{plot_interval}{{\expandafter\protect\csname pgfplots@show@ref@plot_interval\endcsname}{2}{Content-Aware Dynamic Polling}{pgfplotslink.3.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System response to changing signal dynamics. The polling interval (Red) inversely follows the magnitude of the signal change (Blue bars).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dynamic_poll}{{1}{2}{System response to changing signal dynamics. The polling interval (Red) inversely follows the magnitude of the signal change (Blue bars)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Unified Data Plane \& Translation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Resilience Layer: Store-and-Forward}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical Modeling of Polling Efficiency}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Naive Polling}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Adaptive Batched Polling}{2}{subsection.4.2}\protected@file@percent }
\citation{edge_ai_gateway}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sbc_industry}{1}
\bibcite{edge_computing}{2}
\bibcite{modbus_performance}{3}
\bibcite{shu2019novel}{4}
\bibcite{adaptive_polling}{5}
\bibcite{adaptive_wsn_energy}{6}
\bibcite{dynamic_polling_mac}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Adaptive Algorithm}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Software Implementation Details}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Asyncio Event Loop Integration}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Global Data Store \& Store-and-Forward}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Detailed Batching Logic}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Evaluation}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Comparative Analysis}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\bibcite{radxa_spec}{8}
\bibcite{hw519_spec}{9}
\bibcite{sdt_compression}{10}
\bibcite{deadband_control}{11}
\bibcite{edge_ai_gateway}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Polling Cycle Time between Naive independent reading and the proposed Adaptive Batching method.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cycle_time}{{2}{4}{Comparison of Polling Cycle Time between Naive independent reading and the proposed Adaptive Batching method}{figure.2}{}}
\gdef \@abspage@last{4}
