This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            880 strings with 8764 characters,
and the built_in function-call counts, 4892 in all, are:
= -- 385
> -- 80
< -- 7
+ -- 38
- -- 17
* -- 207
:= -- 889
add.period$ -- 23
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 429
empty$ -- 474
format.name$ -- 23
if$ -- 1089
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 76
newline$ -- 59
num.names$ -- 10
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 387
stack$ -- 0
substring$ -- 38
swap$ -- 238
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 14
write$ -- 119
