\relax 
\citation{modbus_org}
\citation{iiot_gateway_challenges}
\citation{open_hardware_industry}
\citation{radxa_cm5}
\citation{rs485_linux_jitter,linux_realtime_performance}
\citation{modbus_security}
\citation{hw519_datasheet}
\citation{linux_performance_monitoring}
\citation{sqlite_performance}
\citation{mqtt_iiot}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Processing Unit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RS-485 Interface \& Timing Challenges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Service Layer Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Frontend Architecture}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{modbus_org}{1}
\bibcite{iiot_gateway_challenges}{2}
\bibcite{open_hardware_industry}{3}
\bibcite{radxa_cm5}{4}
\bibcite{rs485_linux_jitter}{5}
\bibcite{linux_realtime_performance}{6}
\bibcite{modbus_security}{7}
\bibcite{hw519_datasheet}{8}
\bibcite{linux_performance_monitoring}{9}
\bibcite{sqlite_performance}{10}
\bibcite{mqtt_iiot}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Code Snippet: Resilient Buffering}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Store-and-Forward Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Performance Metrics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Resource Utilization vs. Load. CPU usage grows linearly but remains manageable (<40\%) even at 2000 tags, proving the efficiency of the asynchronous architecture.}}{2}{}\protected@file@percent }
\newlabel{fig:cpu_usage}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Reliability Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
