This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            871 strings with 8496 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 290
> -- 41
< -- 0
+ -- 22
- -- 9
* -- 141
:= -- 709
add.period$ -- 18
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 344
empty$ -- 377
format.name$ -- 10
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 63
newline$ -- 56
num.names$ -- 7
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 303
stack$ -- 0
substring$ -- 7
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 7
width$ -- 13
write$ -- 106
