% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{modbus_org}
\emph{Modbus Application Protocol Specification V1.1b3}, Modbus Organization,
  2012.

\bibitem{iiot_gateway_challenges}
H.~Boyes, ``Challenges and opportunities in edge-based iiot gateways,''
  \emph{IEEE Transactions on Industrial Informatics}, 2018.

\bibitem{open_hardware_industry}
A.~Gibbons, ``The role of open source hardware in industrial automation,'' in
  \emph{OSH Summit}, 2022.

\bibitem{radxa_cm5}
\emph{Radxa CM5 Technical Reference Manual}, Radxa, 2024.

\bibitem{rs485_linux_jitter}
L.~A. Consortium, ``Analysis of rs-485 turnaround latency in standard linux
  kernels,'' \emph{Embedded Linux Journal}, 2021.

\bibitem{linux_realtime_performance}
F.~Reghenzani, ``Real-time performance of linux variants on embedded
  platforms,'' \emph{IEEE Access}, 2019.

\bibitem{modbus_security}
\emph{Security Architecture for Modbus TCP/IP}, Modbus Organization, 2018.

\bibitem{hw519_datasheet}
\emph{HW-519 Automatic Flow Control RS485 Module}, Electronic Components, 2023.

\bibitem{linux_performance_monitoring}
B.~Gregg, ``Performance monitoring and tuning of linux systems,'' \emph{Systems
  Performance: Enterprise and the Cloud}, 2020.

\bibitem{sqlite_performance}
D.~R. Hipp, ``Sqlite: High-performance local storage for mobile and iot,''
  \emph{IEEE Data Engineering Bulletin}, 2015.

\bibitem{mqtt_iiot}
U.~Hunkeler, H.-L. Truong, and A.~Stanford-Clark, ``Mqtt: A lightweight
  protocol for iot connectivity,'' \emph{IEEE International Conference on
  Communication Systems}, 2008.

\end{thebibliography}
